CONNECTIONSTRING=mongodb+srv://admin-Darpan:Darpan786@cluster0.pslao.mongodb.net/ComplexApp
PORT=3000
JWTSECRET=mys1upe2rse3cre4tph5rase
wMzgwMzcwN30.qj616jhinaJv8SRGd1BYr4Nj0KeEfaqgY4NJ2FanPIk
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjcwOGQxMGNjMTVmZjU0NDBhMDg3ZmUiLCJpYXQiOjE2MDEyMTE3MDcsImV4cCI6MTY